upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/douglas/Documents/github-projects/Django-2-by-Example/Chapter12/educa/ssl/educa.crt;
    ssl_certificate_key /home/douglas/Documents/github-projects/Django-2-by-Example/Chapter12/educa/ssl/educa.key;
    server_name *.educaproject.com educaproject.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
        alias /home/douglas/Documents/github-projects/Django-2-by-Example/Chapter12/educa/static/;
    }
    location /media/ {
        alias /home/douglas/Documents/github-projects/Django-2-by-Example/Chapter12/educa/media/;
    }
}