[uwsgi]
projectname = educa
chmod-socket = 666
base = /home/douglas/Documents/github-projects/Django-2-by-Example/Chapter12/educa

# configuration
master = true
virtualenv = /home/douglas/anaconda3/envs/Django-2-by-Example
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock